n=int(input("Enter the amount"))
c=0  
while n>0:
    if n in range(1,2):
        n-=1
        c+=1
    elif n in range(2,5):
        n-=2
        c+=1
    elif n in range(5,10):
        n-=5
        c+=1
    elif n in range(10,20):
        n-=10
        c+=1
    elif n in range(20,50):
        n-=20
        c+=1
    elif n in range(50,100):
        n-=50
        c+=1
    elif n in range(100,200):
        n-=100
        c+=1
    elif n in range(200,500):
        n-=200
        c+=1
    elif n in range(500,2000):
        n-=500
        c+=1
    elif n>=2000:
        n-=2000
        c+=1
print(c)
